{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Amsterdam",
  "schedule": ["before 9am on Monday"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Docker images in Jinja2 template",
      "fileMatch": ["vps/docker/nextcloud\\.yml\\.j2$"],
      "matchStrings": [
        "image:\\s*(?<depName>[^:]+):(?<currentValue>[\\d.]+)(?:-alpine)?\\s"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Go version in .env.example",
      "fileMatch": ["^\\.env\\.example$"],
      "matchStrings": [
        "GO_VERSION=(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "golang",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Go version in pyinfra caddy script",
      "fileMatch": ["pyinfra/stages/.*\\.py$"],
      "matchStrings": [
        "GO_VERSION.*?[\"'](?<currentValue>[\\d.]+)[\"']"
      ],
      "depNameTemplate": "golang",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "xcaddy version",
      "fileMatch": ["pyinfra/stages/.*\\.py$"],
      "matchStrings": [
        "xcaddy/releases/download/v(?<currentValue>[\\d.]+)/"
      ],
      "depNameTemplate": "caddyserver/xcaddy",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "caddy-dns/hetzner version",
      "fileMatch": ["pyinfra/stages/.*\\.py$"],
      "matchStrings": [
        "caddy-dns/hetzner/v2@(?<currentValue>v[\\d.]+[\\w-]*)"
      ],
      "depNameTemplate": "caddy-dns/hetzner",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Terraform required version",
      "fileMatch": ["terraform/.*\\.tf$"],
      "matchStrings": [
        "required_version\\s*=\\s*\"(?<currentValue>[\\d.]+)\""
      ],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Group Nextcloud image updates",
      "matchPackageNames": ["nextcloud"],
      "groupName": "nextcloud"
    },
    {
      "description": "Group Go version updates",
      "matchPackageNames": ["golang"],
      "groupName": "go"
    },
    {
      "description": "Automerge patch updates for stable images",
      "matchUpdateTypes": ["patch"],
      "matchPackagePatterns": ["postgres", "redis"],
      "automerge": true
    },
  ]
}
